ENV=dev
PROJECT_NAME=docflow-ai

DATABASE_URL=postgresql+asyncpg://docflow:docflow@postgres:5432/docflow
QDRANT_HOST=qdrant
QDRANT_PORT=6333

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4.1-mini

N8N_HOST=n8n
N8N_PORT=5678

API_HOST=api
API_PORT=8000
UI_HOST=ui
UI_PORT=8501
